<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:scrollbarSize="@dimen/value_8dp"
    tools:context=".view.Profile.ProfileActivity"
    tools:ignore="MissingClass">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_60dp"
        android:paddingEnd="@dimen/value_18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_font"
            android:paddingLeft="@dimen/value_116dp"
            android:text="@string/more"
            android:textColor="@color/black"
            android:textFontWeight="@integer/bold"
            android:textSize="@dimen/value_17dp" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <ImageButton
            android:id="@+id/edit_image_button"
            android:layout_width="@dimen/value_40dp"
            android:layout_height="@dimen/value_40dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/value_10dp"
            android:layout_marginBottom="@dimen/value_10dp"
            android:background="@drawable/toggle_thumb"
            android:elevation="@dimen/value_10dp"
            android:padding="@dimen/value_8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/edit_pen" />

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/max_v_2" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/value_15dp"
        android:fontFamily="@font/inter_font"
        android:text="@string/user_name"
        android:textColor="@color/black"
        android:textFontWeight="@integer/bold"
        android:textSize="@dimen/value_17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/value_5dp"
        android:fontFamily="@font/inter_font"
        android:text="@string/user_designation"
        android:textColor="@color/hint_color"
        android:textSize="@dimen/value_13dp" />

    <LinearLayout
        android:layout_width="@dimen/value_326dp"
        android:layout_height="@dimen/value_224dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/value_40dp"
        android:background="@drawable/grey_box"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/inter_font"
                android:paddingStart="@dimen/value_24dp"
                android:text="@string/language"
                android:textColor="@color/black"
                android:textFontWeight="@integer/medium"
                android:textSize="@dimen/value_15dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/value_14dp"
                android:backgroundTint="@color/grey_1"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:text="@string/english"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/value_13dp"
                app:backgroundTint="@android:color/transparent"
                app:rippleColor="@color/grey_2" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_1dp"
            android:background="@color/grey_2" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_0dp"
            android:layout_weight="1">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/inter_font"
                android:paddingStart="@dimen/value_24dp"
                android:paddingEnd="@dimen/value_24dp"
                android:scrollbarSize="@dimen/value_8dp"
                android:text="@string/push_notificaiton"
                android:textColor="@color/black"
                android:textFontWeight="@integer/medium"
                android:textSize="@dimen/value_15dp"
                android:thumbTint="@color/white"
                android:track="@drawable/toogle_track"
                android:trackTint="@drawable/toggle_color_selector"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_1dp"
            android:background="@color/grey_2" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/inter_font"
                android:paddingStart="@dimen/value_24dp"
                android:text="@string/dashboard"
                android:textColor="@color/black"
                android:textFontWeight="@integer/medium"
                android:textSize="@dimen/value_15dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/value_14dp"
                android:backgroundTint="@color/grey_1"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:text="@string/approvals"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/value_13dp"
                app:backgroundTint="@android:color/transparent"
                app:rippleColor="@color/grey_2" />
        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_button"
        android:layout_width="@dimen/value_175dp"
        android:layout_height="@dimen/value_48dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/value_40dp"
        android:text="@string/log_out"
        android:textColor="@color/red"
        android:textFontWeight="@integer/bold"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="@dimen/value_100dp"
        app:rippleColor="@color/grey_2"
        app:strokeColor="@color/grey_2"
        app:strokeWidth="@dimen/value_1dp" />

</LinearLayout>