<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Approval.LeaveFormatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/leave_format_toolbar"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="@dimen/value_80dp"
        android:paddingEnd="@dimen/value_18dp">

        <TextView
            android:id="@+id/approval_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/approval"
            android:layout_gravity="center"
            android:textFontWeight="@integer/bold"
            android:fontFamily="@font/inter_font"
            android:textColor="@color/black"
            android:textSize="@dimen/value_17dp"
            android:paddingStart="@dimen/value_18dp"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/leave_format_toolbar"
        android:layout_above="@id/linearLayout"
        android:layout_marginTop="@dimen/value_0dp"
        android:fillViewport="true"
        android:layout_marginBottom="@dimen/value_0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/value_100dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/approve_fragment_container"
                android:name="com.example.qicapplication.view.Approval.LeaveFormFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_70dp"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="@dimen/value_0dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/approvers_fab"
            android:layout_width="@dimen/value_58dp"
            android:layout_height="@dimen/value_60dp"
            android:layout_marginStart="@dimen/value_20dp"
            android:backgroundTint="@color/white"
            app:maxImageSize="@dimen/value_22dp"
            app:shapeAppearanceOverlay="@style/CustomFABShape"
            app:srcCompat="@drawable/approvers"
            app:tint="@color/maroon" />

        <View
            android:layout_width="@dimen/value_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/documents_fab"
            android:layout_width="@dimen/value_58dp"
            android:layout_height="@dimen/value_60dp"
            android:backgroundTint="@color/white"
            app:maxImageSize="@dimen/value_22dp"
            app:shapeAppearanceOverlay="@style/CustomFABShape"
            app:srcCompat="@drawable/paperclip"
            app:tint="@color/maroon" />

        <View
            android:layout_width="@dimen/value_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/accept_fab"
            android:layout_width="@dimen/value_58dp"
            android:layout_height="@dimen/value_60dp"
            android:backgroundTint="@color/white"
            app:maxImageSize="@dimen/value_30dp"
            app:shapeAppearanceOverlay="@style/CustomFABShape"
            app:srcCompat="@drawable/ic_accepted"
            app:tint="@color/green_2" />

        <View
            android:layout_width="@dimen/value_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/decline_fab"
            android:layout_width="@dimen/value_58dp"
            android:layout_height="@dimen/value_60dp"
            android:layout_marginEnd="@dimen/value_20dp"
            android:backgroundTint="@color/white"
            app:maxImageSize="@dimen/value_30dp"
            app:shapeAppearanceOverlay="@style/CustomFABShape"
            app:srcCompat="@drawable/ic_rejected"
            app:tint="@color/red" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/value_0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/value_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_font"
            android:text="@string/approvers"
            android:textAlignment="center"
            android:textColor="@color/grey_3"
            android:textSize="@dimen/value_10dp" />

        <TextView
            android:layout_width="@dimen/value_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_font"
            android:text="@string/documents"
            android:textAlignment="center"
            android:textColor="@color/grey_3"
            android:textSize="@dimen/value_10dp" />

        <TextView
            android:layout_width="@dimen/value_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_font"
            android:text="@string/approve"
            android:textAlignment="center"
            android:textColor="@color/grey_3"
            android:textSize="@dimen/value_10dp" />

        <TextView
            android:layout_width="@dimen/value_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_font"
            android:text="@string/decline"
            android:textAlignment="center"
            android:textColor="@color/grey_3"

            android:textSize="@dimen/value_10dp" />

    </LinearLayout>

</RelativeLayout>