<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigationfragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maroon"
        android:paddingTop="@dimen/value_55dp"
        android:paddingBottom="@dimen/value_10dp">

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/inter_font"
            android:paddingLeft="@dimen/value_18dp"
            android:text="@string/equinox"
            android:textColor="@color/pink_3"
            android:textSize="@dimen/value_18dp" />

        <ImageView
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingRight="@dimen/value_18dp"
            android:src="@drawable/ic_profile" />

        <ImageView
            android:id="@+id/bell_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/profile_button"
            android:paddingRight="@dimen/value_20dp"
            android:src="@drawable/bell_icon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maroon"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/value_20dp"
        android:paddingLeft="@dimen/value_18dp"
        android:paddingRight="@dimen/value_18dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_font"
                android:text="@string/user_name"
                android:textColor="@color/white"
                android:textFontWeight="@integer/bold"
                android:textSize="@dimen/value_19dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_font"
                android:text="@string/user_designation"
                android:textColor="@color/pink_3" />
        </LinearLayout>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="63dp"
            android:layout_height="54dp"
            android:src="@drawable/max_v" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/parent_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/value_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_5dp"
                android:fontFamily="@font/inter_font"
                android:text="@string/approvals"
                android:textColor="@color/custom_black"
                android:textFontWeight="@integer/semi_bold"
                android:textSize="@dimen/value_20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
