<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/value_120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white_1">

    <androidx.cardview.widget.CardView
        android:id="@+id/insurance_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/value_16dp"
        android:layout_marginEnd="@dimen/value_16dp"
        android:layout_marginTop="@dimen/value_14dp"
        android:layout_marginBottom="@dimen/value_7dp"
        app:cardCornerRadius="@dimen/value_16dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/insurance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Insurance Title"
            android:fontFamily="@font/inter_font"
            android:textColor="@color/black"
            android:textSize="@dimen/value_18dp"
            android:textFontWeight="@integer/bold"
            android:layout_marginStart="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_8dp"/>

        <TextView
            android:id="@+id/insurance_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Subtext appears here..."
            android:fontFamily="@font/inter_font"
            android:textColor="@color/custom_black"
            android:textSize="@dimen/value_14dp"
            android:layout_marginStart="@dimen/value_20dp"
            android:layout_marginTop="@dimen/value_6dp"
            android:layout_marginBottom="@dimen/value_8dp"
            android:layout_marginEnd="@dimen/value_20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>