<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/value_360dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/value_0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_card"
            android:layout_width="@dimen/value_34dp"
            android:layout_height="@dimen/value_34dp"
            android:layout_marginStart="@dimen/value_16dp"
            android:layout_marginTop="@dimen/value_40dp"
            app:cardCornerRadius="@dimen/value_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035">

            <ImageView
                android:id="@+id/profile_imageView"
                android:layout_width="@dimen/value_34dp"
                android:layout_height="@dimen/value_34dp"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_16dp"
            android:layout_marginTop="@dimen/value_40dp"
            android:fontFamily="@font/inter_font"
            android:textColor="@color/custom_black"
            android:textSize="@dimen/value_15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Request Type" />

        <TextView
            android:id="@+id/subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_16dp"
            android:layout_marginTop="@dimen/value_2dp"
            android:fontFamily="@font/inter_font"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/value_13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_card"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Last updates" />

        <TextView
            android:id="@+id/date_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_16dp"
            android:layout_marginEnd="@dimen/value_12dp"
            android:fontFamily="@font/inter_font"
            android:textSize="@dimen/value_10dp"
            android:textColor="@color/grey_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_1dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="@dimen/value_10dp"
            android:background="@color/grey_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_9dp"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textFontWeight="@integer/bold"
            android:textSize="@dimen/value_13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/subtext"
            app:layout_constraintTop_toBottomOf="@+id/subtext"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/dot_icon"
            android:layout_width="@dimen/value_4dp"
            android:layout_height="@dimen/value_4dp"
            android:layout_marginStart="@dimen/value_4dp"
            android:layout_marginTop="@dimen/value_16dp"
            app:layout_constraintStart_toEndOf="@+id/day_text"
            app:layout_constraintTop_toBottomOf="@+id/subtext"
            app:srcCompat="@drawable/dot" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_4dp"
            android:layout_marginTop="@dimen/value_9dp"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            android:textColor="@color/custom_black"
            android:textSize="@dimen/value_13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/subtext"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toEndOf="@+id/dot_icon"
            app:layout_constraintTop_toBottomOf="@+id/subtext"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_2dp"
            android:layout_marginTop="@dimen/value_10dp"
            android:layout_marginBottom="@dimen/value_13dp"
            android:textSize="@dimen/value_13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/status_icon_image"
            app:layout_constraintTop_toBottomOf="@+id/day_text"
            app:layout_constraintVertical_bias="0.7" />

        <TextView
            android:id="@+id/leave_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_16dp"
            android:layout_marginTop="@dimen/value_24dp"
            android:text="TextView"
            android:textSize="@dimen/value_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/status_icon_image"
            android:layout_width="@dimen/value_13dp"
            android:layout_height="@dimen/value_13dp"
            android:layout_marginTop="@dimen/value_10dp"
            android:layout_marginBottom="@dimen/value_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/day_text"
            app:layout_constraintTop_toBottomOf="@+id/day_text"
            app:layout_constraintVertical_bias="0.875" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>