<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_layout"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_100dp"
        android:layout_marginStart="@dimen/value_36dp"
        android:layout_marginEnd="@dimen/value_36dp"
        android:background="@drawable/popupcard_3"
        android:layout_marginTop="@dimen/value_100dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_100dp"
        android:layout_marginStart="@dimen/value_26dp"
        android:layout_marginEnd="@dimen/value_26dp"
        android:background="@drawable/popupcard_2"
        android:layout_marginTop="@dimen/value_92dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_100dp"
        android:layout_marginTop="@dimen/value_84dp"
        android:layout_marginStart="@dimen/value_16dp"
        android:layout_marginEnd="@dimen/value_16dp"
        android:background="@drawable/popupcard_1" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/value_100dp"
        android:src="@drawable/bell" />

    <TextView
        android:id="@+id/title_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_font"
        android:text="@string/dialog_title"
        android:textFontWeight="@integer/semi_bold"
        android:textSize="@dimen/value_15dp"
        android:textColor="@color/violet"
        android:layout_marginTop="@dimen/value_103dp"
        android:layout_marginStart="120dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup_content"
        android:fontFamily="@font/inter_font"
        android:layout_marginStart="@dimen/value_120dp"
        android:layout_marginVertical="@dimen/value_130dp"
        android:textSize="13dp"
        android:textColor="@color/violet"
        android:layout_marginTop="88dp"/>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="89dp"
        android:layout_height="47dp"
        android:layout_marginStart="@dimen/value_320dp"
        android:layout_marginTop="@dimen/value_90dp"
        android:src="@drawable/outline_close" />


</FrameLayout>